signature: |
  -----BEGIN PGP SIGNATURE-----
  
  iQEzBAABCAAdFiEEIlVKgqyYrufhjpvjLAOOQqK65gEFAl6ZrI0ACgkQLAOOQqK6
  5gEu6Qf9HFFFDOUP+B/94DVxaRhZ8/9igwxS0FUxFHVz0J8FKQWQ/8UaYHkPJk6E
  lvMGkzbsdZFCl0ikEM4375qjf6etL6eSKOpakm+JdNCE+watIFPX5/9N5MLks1HE
  ju88WLpf57AF4Vw6EOqEVX7QXZ5K1ZVOPvHu6NdSW5QV+OQ8ZD5DALCVsboG/7qy
  oMY6fvTs58Tzewems7PMwrpTFtTa25ojAS3py4R71fO2Mz7JLGLwHHYbDBSFlN0a
  BAEh01DZtTIkGBUhs3Z1OHqk0WTuoOvU87fcHMUDSUH8J46i7HYPi9JjyVgOoB6B
  hzZI/ASnYURyUkQ1/AxOfcGOuh8iJg==
  =SAJh
  -----END PGP SIGNATURE-----
---

signer: "0x22554a82ac98aee7e18e9be32c038e42a2bae601"

paths:
  - /.uuid/11e69833-0152-4563-92fc-b1540fc54a69
  - /container2
  - /test/a2
  - /test/a1/b/a2

backends:
  storage:
    - storage21.yaml
    - storage22.yaml

# vim: ts=2 sts=2 sw=2 et
