signature: |
  -----BEGIN PGP SIGNATURE-----
  
  iQEzBAABCAAdFiEEIlVKgqyYrufhjpvjLAOOQqK65gEFAl6ZrIsACgkQLAOOQqK6
  5gHuQQf/U7BCb35WYJkKDj+l69pt7q+eo0za26Ul3PiFh3e8iMBvIyW9KvX3K1Df
  s8mV8IED5RIfhN31zwCPtHjXF6Y1/Ppr7sjAwYhbtWBXaSAJYqgH+KyWQ1STWJBw
  WyWh8h2SJ9qz9jtWPerqui5LIG1bESdV0sq2Egzn6p6+obijrvGFPBjxBz2uNXe1
  USJQQVoU36tdEWgC0Lcf2FvviSf8qGJPCd1DQ1b5z41XiDbXtTLNK1CN7WSndsdl
  3UQ2FOO/i7nGt32fTip72p0PHypWnkBd9rEhQBv7sBAPorZt+HBsKwPYUafbPDx1
  NyIKXEhTTSuoL+l40pVKhrLDus/+wQ==
  =wKTd
  -----END PGP SIGNATURE-----
---

signer: "0x22554a82ac98aee7e18e9be32c038e42a2bae601"

paths:
  - /.uuid/18219f2d-9f35-476e-af76-2e4fe514e237
  - /container1
  - /test/a1

backends:
  storage:
    - storage11.yaml
    - storage12.yaml

# vim: ts=2 sts=2 sw=2 et
