signer: "user"
signature: "dummy.user"
---

signer: user
uuid: "061a4d88-75a8-11ea-8e21-00163e5e6c00"

paths:
  - /container2
  - /test/a2
  - /test/a1/b/a2

backends:
  storage:
    - storage21.yaml
    - storage22.yaml

# vim: ts=2 sts=2 sw=2 et
