signature: |
  -----BEGIN PGP SIGNATURE-----
  
  iQEzBAABCAAdFiEEIlVKgqyYrufhjpvjLAOOQqK65gEFAl6ZrMkACgkQLAOOQqK6
  5gHXUAf6AvIPP679Q6HmHnxILvqpICClXb+cZKZxBSuO+Dv7TJZNcus/4nfjUwUQ
  Aoe6Dj2eB/BZFOko7iYBnxySChEVvOT6azkhttOkAtiu6V1CxphUMm59S1NE9+qB
  Ucd0vx8Bz/2wbFSPjpSZ+Fv5eDQ93E++GJJz+e0pxVobGDoRGDiM9j6tgVUxs1bg
  m6kzlbEyPm9ESiirxVAPyImMZdMmIdb2Cn/Yazed+nvrzMzA2O8FTXU7FzfNZ80V
  9i7zee7MOgIcRem9dAxdci8+tWX8l+pWKSCROv6otzL9a6gi0ejz6WmhGr8GGWlV
  Y0U3QAsogu+HEFEJamBkLnQ9oKp/Ag==
  =mAyl
  -----END PGP SIGNATURE-----
---

signer: "0x22554a82ac98aee7e18e9be32c038e42a2bae601"
type: local
container_path: /.uuid/18219f2d-9f35-476e-af76-2e4fe514e237
path: ../storage/storage12
