signature: |
  -----BEGIN PGP SIGNATURE-----
  
  iQEzBAABCAAdFiEEIlVKgqyYrufhjpvjLAOOQqK65gEFAl6ZrJgACgkQLAOOQqK6
  5gF2HQf/XqM+Wr2IQMkRGyMG9wX9HY05Uz3zc8xHopGuOo5mJny/W41TGl4fXJ1+
  bRLNRDb9ze8DRKbplZfRUhzy8sJ7R3gtA/pPRHonaIVlK4lnDBZhLkHwRMzmRckH
  fd3X+5R690umvTTewb/890JYFsG/1KEn/MwZvwrqbZxCWMPhVw9m98wvTWaP1ihi
  8Iyid87QUl/9ewTJYofby2KwTybDwSlslNyQ/sb2rvUsCDYcMdcVoCoF6nyHGVzY
  IkQBiYhM87e7Opd9bmpxLXUPX1JpDVLuMUowG/WN3X5gILxoulQsklow27rcb+CD
  hteaVFCN9w7V8cviCP1fIIhBKvnUdQ==
  =dp/O
  -----END PGP SIGNATURE-----
---

signer: "0x22554a82ac98aee7e18e9be32c038e42a2bae601"
type: local
container_path: /.uuid/11e69833-0152-4563-92fc-b1540fc54a69
path: ../storage/storage22
