signature: |
  -----BEGIN PGP SIGNATURE-----
  
  iQEzBAABCAAdFiEEIlVKgqyYrufhjpvjLAOOQqK65gEFAl6ZrM0ACgkQLAOOQqK6
  5gG1bgf/Y3A5hiPL864+OGMJ20/5pMNQG0Ox6TSjryBzxSAgBWMGtxHk76+dep0z
  gmUyTr2FuTKmqXVUS/OehBfcsXtRAJUoVuytBjhPEQj02Zu+gZsg5t/klewGGRy7
  4NizseajnrJajG0aRq4/JMeWNr6l6luyOBbw4zU4qGhqJ8esyV/UTcwA/kmHO0d5
  gnYMxJjgcjbrBS8qvqYzR+CmWEwltDWNcxgTRKSelYCVhkiDN0WPmymdh29oWXUh
  wTSArjXxHSzTclO5UyodPGBmLjzewlPg5/S+3tTUGtRSxMqMizHshcSDPrIBc/j6
  8f5XOQjGxxdwcR6jsose0zhSocmTKA==
  =52Qq
  -----END PGP SIGNATURE-----
---

signer: "0x22554a82ac98aee7e18e9be32c038e42a2bae601"
type: local
container_path: /.uuid/18219f2d-9f35-476e-af76-2e4fe514e237
path: ../storage/storage11
