signature: |
  -----BEGIN PGP SIGNATURE-----
  
  iQEzBAABCAAdFiEEIlVKgqyYrufhjpvjLAOOQqK65gEFAl6ZrJYACgkQLAOOQqK6
  5gG/fAf/TruRYsTxzd2JRxH0qm3wjJiOAK/UIkjZUjZkhKRY6zWriePWaqNPMUzN
  xKv/JzLDN+h/ieC5JNMq/cAYFJWiXb6sthhmLTO8gm+KrOI6T+U39Aq4cWXaXhbA
  kqkHsSehlDCh3N1qrBkiJNTF2sGcsX401lqFo/J5M1R+9HWvhEaGC1GZXikDqet/
  m+t4zlLoooH1Oum+VlkkGsfKd9jQ/S/M+i7niPzMenq9GpGpJyebOQKLiTQrvPUd
  G7LApzs8NMvpRzV9KLSE0I3A3//XPis6fzukzQyrhnUoAWJACYXX6N0hZXZLQDK5
  oIQq5At64METlLi62gNy/pTMMptNNw==
  =yt7k
  -----END PGP SIGNATURE-----
---

signer: "0x22554a82ac98aee7e18e9be32c038e42a2bae601"
type: local
container_path: /.uuid/11e69833-0152-4563-92fc-b1540fc54a69
path: ../storage/storage21
